# SmartHalo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bike/smarthalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bike/smarthalo/: Application.java  BleDeviceAdapter.java  ConnectedToDeviceActivity.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/bike/smarthalo/app/services/: SHCentralService.java
app/src/main/java/bike/smarthalo/sdk/: BuildConfig.java  CmdCallback.java  ContextHelper.java  DemoCommandsHelper.java  ObservableTimerHelper.java  R.java  RequestPermissionsActivity.java  SHDeviceService.java  SHDeviceServiceBinder.java  SHDeviceServiceIntents.java  SHDeviceServiceStartHelper.java  SHNotificationManager.java  SHPendingIntentScanHelper.java  SHSDKConfigurationConstants.java  SHScanCallback.java  SHSdkBuildConfigHelper.java  SHSdkHelpers.java  SafeServiceConnection.java  ScanReceiver.java
app/src/main/java/bike/smarthalo/sdk/bluetooth/: BleHelper.java  BluetoothDataManager.java  BluetoothDataManagerContract.java  BluetoothSpeedMetrics.java  BluetoothSpeedMonitor.java  BootloaderScanner.java  DeviceComparator.java  StmDfuController.java  TransceiveHandler.java  TransceiveHandlerThread.java  TransceiveQueueManager.java
app/src/main/java/bike/smarthalo/sdk/commands/: AlarmCommandsController.java  BaseCommandsController.java  CommandResponse.java  CommandsConstants.java  CommandsHelper.java  DFUCommandsController.java  DeviceCommandsController.java  (+4 more)
app/src/main/res/layout/: activity_connected_to_device.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/bike/smarthalo/: ExampleUnitTest.java
(+64 files in other folders)
